APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HinGJsLFcFMiqA50acCVWoKx8OgpbjuNiyJaZFRlye0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpo_event
DB_USERNAME=root
DB_PASSWORD="tccpuc2021"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system4college@gmail.com
MAIL_PASSWORD=sistema4faculdade
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DESTINATION_PATH_LOGO_EVENTO=$_SERVER['DOCUMENT_ROOT'].'\images\logoDosEventos'

GOOGLE_CLIENT_ID=998689991370-2rhl1rotnh6dpb7jubcqhhhi7dbh1mda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#PROD_ENV
#DESTINATION_PATH_LOGO_EVENTO="$_SERVER['DOCUMENT_ROOT'].'images/logoDosEventos'"
